GOYAV_DEBUG_MODE=false
GOYAV_HOST=0.0.0.0
GOYAV_PORT=80
GOYAV_MAX_UPLOAD_SIZE=2
GOYAV_UPLOAD_TIMEOUT=30
GOYAV_DOCUMENT_TTL=10s

GOYAV_VERSION=1.0
GOYAV_INFORMATION="Find API specifications at https://github.com/"

GOYAV_MINIO_HOST=minio
GOYAV_MINIO_PORT=9000
GOYAV_MINIO_ACCESS_KEY=root
GOYAV_MINIO_SECRET_KEY=password
GOYAV_MINIO_BUCKET_NAME=goyav
GOYAV_MINIO_USE_SSL=false

GOYAV_POSTGRES_HOST=postgres
GOYAV_POSTGRES_PORT=5432
GOYAV_POSTGRES_USER=docu_user
GOYAV_POSTGRES_USER_PASSWORD=docu_password
GOYAV_POSTGRES_DB=docu_db
GOYAV_POSTGRES_SCHEMA=docu_schema

GOYAV_CLAMAV_HOST=clamav
GOYAV_CLAMAV_PORT=3310
GOYAV_CLAMAV_TIMEOUT=30