# GoyAV Environment Configuration

# Debug mode (true/false)
GOYAV_DEBUG_MODE=

# Host and port for the API server
GOYAV_HOST=
GOYAV_PORT=

# Maximum upload size in bytes
GOYAV_MAX_UPLOAD_SIZE=

# Upload timeout in seconds
GOYAV_UPLOAD_TIMEOUT=

# Document Time-To-Live: duration to preserve an analyzed document in the system
# format : s for seconds, m for minutes, h for hours
# exemple : 2h50m10s; 24h; 30m
GOYAV_DOCUMENT_TTL=

# Version and additional information of the GoyAV service
GOYAV_VERSION=
GOYAV_INFORMATION=

# Minio (object storage) configuration
GOYAV_MINIO_HOST=
GOYAV_MINIO_PORT=
GOYAV_MINIO_ACCESS_KEY=
GOYAV_MINIO_SECRET_KEY=
GOYAV_MINIO_BUCKET_NAME=
GOYAV_MINIO_USE_SSL=

# PostgreSQL database configuration
GOYAV_POSTGRES_HOST=
GOYAV_POSTGRES_PORT=
GOYAV_POSTGRES_USER=
GOYAV_POSTGRES_USER_PASSWORD=
GOYAV_POSTGRES_DB=
GOYAV_POSTGRES_SCHEMA=

# ClamAV (antivirus service) configuration
GOYAV_CLAMAV_HOST=
GOYAV_CLAMAV_PORT=
GOYAV_CLAMAV_TIMEOUT=
